<!DOCTYPE html>

<html lang=en>
    <head>
    <title>
       Aditya's Portfolio
    </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="menu">
                
                    <img id="logo" src="index\logo.jpg" width="300px" height="75px">
                    <a href="#home">HOME</a>
                    <a href=#aboutme>ABOUT ME</a>  
                    <a href=#education>EDUCATION</a>  
                    <a href=#skills>MY SKILLS</a> 
                    <a href=#contact>CONTACT ME</a>
               
        </div>
        
        <section id="home">
             <h1 id="hello">WELCOME.....</h1>
             <p id="text1"> 
                Welcome to my website. This is my portfolio website. I am a young coder and web developer. I am a tech-geek. I am looking forward to expand my professional network. Do connect with me. This website has been made under the immense guidance of <b>Miss Shruti Patel</b>. I <b>sincerely thank</b> her for her help.
             </p>
        </section>
        <section id="aboutme">
        <div id="profile">
            <img src="index/profile pic.jpg" witdh="900" height="350">
            <h1>MY INTRO</h1>
            <p>
                My name is <b>Aditya Singh Shekhawat</b>. I am a First-Year Undergraduate student  of the department of Chemical Engineering <abbr value="Indian Institute of Technology"><em>IIT</em></abbr> <em>Kharagpur</em> enrolled in its BTech course. I am a boarder of Nehru hall of residence. I am from Udaipur, Rajasthan. My hobbies are playing chess, volleyball, learning new skills like <u>coding and web development</u>.
            </p>
        </div>
        </section>
        
        
        <section id="education">
            <h1 style="color: darkviolet;" text-align="center">MY EDUCATION</h1>
        </section>
        
        <section id="edu">

            <div class="pauls">
                <h1 id="h2" style="color: darkviolet;">ST. PAUL'S SCHOOL</h1>
                <img src="index/St. Pauls.jpg" height="180" width="250">
                <p>
                    I have done my schooling till class 10<sup>th</sup> from St. Pauls Senior Secondary School, Udaipur. I have participated in many extra curricular activities and sports at various levels during this time. 
                </p>
            </div>

            <div class="MDS">
                <h1 style="color: darkviolet;" id="h3" >MDS SCHOOL</h1>
                <img src="index/mds.JPG" height="180" width="250">
                <p>
                    I have completed my senior secondary schooling from MDS Public School,Udaipur. I had participated in many olympiads during my 11<sup>th</sup> and 12<sup>th</sup> class. I had done my JEE preparations from MDS school and cracked JEE Advanced 2021.
                </p>
            </div>

            <div class="kgp">
                <h1 style="color: darkviolet;" id="h4">IIT KHARAGPUR</h1>
                <img src="index/kgp.webp" alt="index/kgp2" height="180" width="250">
                <p>
                    I am currently a first-year Undergraduate student at the department of <b>Chemical Engineering, IIT Kharagpur</b> enrolled in its B.tech course. I am a part of many societies in IIT kharagpur like <em><abbr title="Technology Adventure Society">TAdS</abbr> and <abbr title="Rajasthan Cultural Association">RCA</abbr></em>
                </p>
            </div>
        </section>

        

       <section id="skills">
           <h1 style="color: darkviolet;" id="headc">MY SKILLS</h1>
           <section id="critical">
               <h1 id="z">REASONING</h1>
                <img src="index/critical.png" height="160" width="200">
                <p id="s">
                    I love solving questions involving critical thinking skills and reasoning. I am a <b><abbr title="National Talent Search Examination">NTSE</abbr> SCHOLAR.</b>
                </p>
           </section>

           <section id="programmer">
               <h1 id="z">PROGRAMMER</h1>
               <img src="index/programmer.jpg" height="160" width="200">
               <p id="s">
               I am a <b>C language coder</b>. I have elementary knowledge of <em>C++ and Phyton.</em> I can write as well as debug simple programs. 
               </p>
           </section>

           <section id="web">
               <h1 id="z">WEB DEVELOPMENT</h1>
               <img src="index/webd.png" height="160" width="200">
               <p id="s">
                   I am a front end website developer. I have basic knowledge of <b>HTML and CSS.</b> I am looking to expand my knowledge of web development during my IIT tenure.
               </p>
           </section>
       </section>   

           <section id="connect">
               <h1>CONNECT WITH ME ON SOCIAL MEDIA</h1>
               <a href="https://www.linkedin.com/in/aditya-singh-shekhawat-69519a226"><img src="index/linkedin.png" height="35" width="35"></a>
               <a href="https://www.facebook.com/profile.php?id=100074852065726"><img src="index/facebook.jpg" height="35" width="35"></a>
               <a href="https://www.instagram.com/_aditya.2201/"><img src="index/instagram.png" height="40" width="40"></a>
               <a href="mailto: shekhawataditya022@gmail.com"><img src="index/email icon.png" height="35" width="35"></a>
            </section>

        <section id="contact">
             <form class="form">
                 <h1 style="color: grey;" id="headc">CONTACT ME</h1>

                 <div id="f">
                 <input type="text" placeholder="Your Name..." cols="40">
                 </div>

                 <div id="f">   
                 <input type="number" placeholder="Your Contact no." cols="40">
                 </div>

                 <div id="f">   
                 <input type="email" placeholder="Your E-mail ID" cols="40">
                 </div>
                 
                 <div id="f">    
                 <textarea placeholder="Write your message here...." rows="20" cols="40"></textarea>
                 </div>

                 <div>
                 <input type="submit" value="SUBMIT">
                 </div>
             </form>
        </section>
       
         
    </body>
    
</html>